# basic settings
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.61:1433;DatabaseName=test
#jdbc.username=sa
#jdbc.password=root

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myproject
jdbc.username=root
jdbc.password=416909

# datasource settings
c3p0.maxPoolSize=15
c3p0.minPoolSize=1
c3p0.initialPoolSize=8
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false

# default sub page
pagesize = 20

# default password
default_password =666666