#发版使用
#   xxx = xxx

IndexController.java = src/main/java/com/hnjg/web/controller/IndexController.java
LoginController.java = src/main/java/com/hnjg/web/controller/LoginController.java

LoginInterceptor.java = src/main/java/com/hnjg/web/controller/interceptor/LoginInterceptor.java

springmvc.xml = src/main/resources/springmvc.xml

sitemesh3.xml = src/main/webapp/WEB-INF/sitemesh3.xml
web.xml = src/main/webapp/WEB-INF/web.xml

index.jsp = src/main/webapp/WEB-INF/jsps/index.jsp
login.jsp = src/main/webapp/WEB-INF/jsps/login.jsp